# Dev17TestSolutions

./: README.md
Dev17.1.4/BlazorServerApp_Anc60_NoAuth_1/: BlazorServerApp_Anc60_NoAuth_1.sln
Dev17.1.4/BlazorWasm_Anc60_IndAuth_1/: BlazorWasm_Anc60_IndAuth_1.sln
Dev17.1.4/BlazorWasm_Anc60_IndAuth_1/BlazorWasm_Anc60_IndAuth_1/Server/: BlazorWasm_Anc60_IndAuth_1.Server.csproj  Program.cs  appsettings.json
Dev17.1.4/BlazorWasm_Anc60_IndAuth_1/BlazorWasm_Anc60_IndAuth_1/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Dev17.1.4/BlazorWasm_Anc60_IndAuth_1/BlazorWasm_Anc60_IndAuth_1/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Dev17.1.4/BlazorWasm_Anc60_IndAuth_1/BlazorWasm_Anc60_IndAuth_1/Server/Data/: ApplicationDbContext.cs
Dev17.1.4/BlazorWasm_Anc60_IndAuth_1/BlazorWasm_Anc60_IndAuth_1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dev17.1.4/BlazorWasm_Anc60_IndAuth_1/BlazorWasm_Anc60_IndAuth_1/Server/Models/: ApplicationUser.cs
Dev17.1.4/BlazorWasm_Anc60_IndAuth_1/BlazorWasm_Anc60_IndAuth_1/Server/Pages/: Error.cshtml  Error.cshtml.cs
Dev17.1.4/BlazorWasm_Anc60_IndAuth_1/BlazorWasm_Anc60_IndAuth_1/Server/Properties/: launchSettings.json
Dev17.10.3/WebAppRp_Anc80_IndAuth_1/: WebAppRp_Anc80_IndAuth_1.sln
Dev17.10.3/WebAppRp_Anc80_IndAuth_1/WebAppRp_Anc80_IndAuth_1/: Program.cs  WebAppRp_Anc80_IndAuth_1.csproj  appsettings.json
Dev17.10.3/WebAppRp_Anc80_IndAuth_1/WebAppRp_Anc80_IndAuth_1/Data/: ApplicationDbContext.cs
Dev17.10.3/WebAppRp_Anc80_IndAuth_1/WebAppRp_Anc80_IndAuth_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dev17.10.3/WebAppRp_Anc80_IndAuth_1/WebAppRp_Anc80_IndAuth_1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev17.10.3/WebAppRp_Anc80_IndAuth_1/WebAppRp_Anc80_IndAuth_1/Pages/Shared/: _Layout.cshtml
Dev17.10.3/WebAppRp_Anc80_IndAuth_1/WebAppRp_Anc80_IndAuth_1/Properties/: launchSettings.json
Dev17.7.0/ConsoleApp_net60_1/: ConsoleApp_net60_1.sln
Dev17.7.0/ConsoleApp_net70_1/: ConsoleApp_net70_1.sln
Dev17.7.0/WebAppMvc_Anc60_NoAuth_1/: WebAppMvc_Anc60_NoAuth_1.sln
(+43 files in other folders)
